<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Compile Remove="Mediator\IRequestHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.DependencyInjection\SAE.CommonLibrary.DependencyInjection.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary\SAE.CommonLibrary.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Caching\SAE.CommonLibrary.Caching.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>
</Project>