# SAE.CommonLibrary

./: .gitignore  Directory.Build.props  Dockerfile  EventStore.sql  Jenkinsfile  LICENSE  README.md  SAE.CommonLibrary.sln  SAE.Framework.sln  build.local.sh  build.sh  global.json
benchmark/Benchmark/: Benchmark.csproj  Program.cs
benchmark/BenchmarkInternal/: Benchmark.cs  BenchmarkInternal.csproj
src/SAE.CommonLibrary.Abstract/: AbstractDependencyInjectionExtension.cs  DependencyInjectionBuilder.cs  DependencyInjectionExtension.cs  IOrder.cs  OrderComparer.cs  SAE.CommonLibrary.Abstract.csproj  SaeAbstractDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Abstract.Mediator.Behavior/: CachingPipelineBehavior.cs  DeleteCachingPipelineBehavior.cs  ICacheIdentityService.cs  IMediatorBehaviorBuilder.cs  MediatorBehaviorDependencyInjectionExtension.cs  RetryPipelineBehavior.cs  SAE.CommonLibrary.Abstract.Mediator.Behavior.csproj  UpdateCachingPipelineBehavior.cs
src/SAE.CommonLibrary.AspNetCore/: Constant.cs  Constants.cs  IPathDescriptor.cs  IPathDescriptorProvider.cs  MvcServiceCollectionExtensions.cs  ResponseResultAttribute.cs  SAE.CommonLibrary.AspNetCore.csproj  SAEMvcServiceCollectionExtensions.cs  SaeExceptionAttribute.cs  SystemOptions.cs  UtilityExtension.AspNetCore.cs
src/SAE.CommonLibrary.AspNetCore.Plugin/: PluginAspNetCoreDependencyInjectionExtension.cs  SAE.CommonLibrary.AspNetCore.Plugin.csproj  WebPlugin.cs  WebPluginManage.cs
src/SAE.CommonLibrary.AspNetCore.Scope/: IMultiTenantService.cs  MultiTenantFilter.cs  MultiTenantMiddleware.cs  MultiTenantOptions.cs  MultiTenantServiceCollectionExtensions.cs  SAE.CommonLibrary.AspNetCore.Scope.csproj
src/SAE.CommonLibrary.Caching/: CacheDescription.cs  CacheExtension.cs  CacheTime.cs  ICache.cs  IDistributedCache.cs  IMemoryCache.cs  SAE.CommonLibrary.Caching.csproj
src/SAE.CommonLibrary.Caching.Redis/: DependencyInjectionExtension.cs  RedisConfig.cs  RedisDependencyInjectionExtension.cs  RedisDistributedCache.cs  RedisOptions.cs  SAE.CommonLibrary.Caching.Redis.csproj  SaeRedisDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Configuration/: ConfigurationExtension.cs  DependencyInjectionExtension.cs  IOptionsConfigure.cs  IOptionsMonitor.cs  IOptionsProvider.cs  IOptionsSource.cs  SAE.CommonLibrary.Configuration.csproj  SaeConfigurationDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Configuration.Microsoft/: ConfigurationMicrosoftDependencyInjectionExtension.cs  ConfigurationMicrosoftHostBuilderExtensions.cs  Constants.cs  IOptionsManage.cs  MicrosoftConfigurationExtensions.cs  SAE.CommonLibrary.Configuration.Microsoft.csproj  SAEConfigurationSource.cs  SAEOptions.cs
src/SAE.CommonLibrary.Data/: IMetadataProvider.cs  IStorage.cs  Metadata.cs  SAE.CommonLibrary.Data.csproj  StorageBuilder.cs  StorageOptions.cs
src/SAE.CommonLibrary.Data.MongoDB/: DependencyInjectionExtension.cs  IDescriptionProvider.cs  MongoDBConfig.cs  MongoDBDependencyInjectionExtension.cs  MongoDBOptions.cs  MongoDBStorage.cs  MongoDbExtensions.cs  SAE.CommonLibrary.Data.MongoDB.csproj  SaeMongoDBDependencyInjectionExtension.cs  TableDescription.cs
src/SAE.CommonLibrary.Database/: DBConnectOptions.cs  DBConnectionFactory.cs  DatabaseDependencyInjectionExtension.cs  DatabaseExtension.cs  DefaultDBConnectionFactory.cs  IDBConnectOptionsConfigure.cs  IDBConnectionFactory.cs  SAE.CommonLibrary.Database.csproj  ScopeDBConnectionFactory.cs
src/SAE.CommonLibrary.DependencyInjection/: DIDependencyInjectionExtension.cs  DependencyInjectionExtension.cs  GenericHostBuilderExtensions.cs  SAE.CommonLibrary.DependencyInjection.csproj  SaeDependencyInjectionExtension.cs  ServiceFacade.cs  ServiceProvider.cs  ServiceProviderExtension.cs
src/SAE.CommonLibrary.EventStore.Document/: AbstractHandler.cs  Commands.cs  DataPersistenceServiceAdapter.cs  DefaultDataPersistenceServiceAdapter.cs  DefaultDocumentEvent.cs  DefaultDocumentStore.cs  DependencyInjectionExtension.cs  Document.cs  DocumentConfig.cs  DocumentExtension.cs  DocumentOptions.cs  DocumentStoreExtension.cs  EventStoreDocumentDependencyInjectionExtension.cs  IDocument.cs  IDocumentEvent.cs  IDocumentStore.cs  IPersistenceService.cs  IQueryServive.cs  PersistenceServiceExtension.cs  SAE.CommonLibrary.EventStore.Document.csproj  SaeEventStoreDocumentDependencyInjectionExtension.cs
src/SAE.CommonLibrary.EventStore.Document.MySql/: MySqlDocumentOptions.cs  MySqlEventStore.cs  MySqlEventStoreDocumentDependencyInjectionExtension.cs  MySqlSnapshotStore.cs  SAE.CommonLibrary.EventStore.Document.MySql.csproj
src/SAE.CommonLibrary.Extension.HttpClient/: Constants.cs  HttpClientExtension.cs  HttpClientMicrosoftDependencyInjectionExtension.cs  SAE.CommonLibrary.Extension.HttpClient.csproj
src/SAE.CommonLibrary.Logging/: EmptyLogging.cs  EmptyLoggingFactory.cs  ILogging.cs  ILoggingFactory.cs  Logging.cs  LoggingExtension.cs  SAE.CommonLibrary.Logging.csproj  SAELoggingDependencyInjectionExtension.cs  SaeLoggingDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Logging.Microsoft/: MicrosoftLogggingDependencyInjectionExtension.cs  MicrosoftProxyLogging.cs  MicrosoftProxyLoggingProvider.cs  SAE.CommonLibrary.Logging.Microsoft.csproj  SaeMicrosoftLogggingDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Logging.NLog/: DependencyInjectionExtension.cs  Logging.cs  LoggingConfig.cs  LoggingEvent.cs  LoggingFactory.cs  LoggingOptions.cs  NLogDependencyInjectionExtension.cs  SAE.CommonLibrary.Logging.NLog.csproj  SaeNLogDependencyInjectionExtension.cs
src/SAE.CommonLibrary.Mediator.Orleans/: Constants.cs  GrainCommandHandler.cs  IGrainCommandHandler.cs  IOrleansFactory.cs  IOrleansKeyProvider.cs  ISiloFactory.cs  ISiloService.cs  MediatorOrleansDependencyInjectionExtension.cs  OrleansMediatorExtension.cs  OrleansOptions.cs  ProxyCommandHandler.cs  ProxyCommandHandlerProvider.cs  SAE.CommonLibrary.Mediator.Orleans.csproj  SaeMediatorOrleansDependencyInjectionExtension.cs  SiloFactory.cs  SiloService.cs  Utility.cs
test/: Directory.Build.props
(+1050 files in other folders)
