<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.3.8</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>2.0.3.8</FileVersion>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary\SAE.CommonLibrary.csproj" />
  </ItemGroup>
</Project>
