<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.3.9</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>2.0.3.9</FileVersion>
    <PackageIcon>nuget.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Caching\SAE.CommonLibrary.Caching.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Configuration.Microsoft\SAE.CommonLibrary.Configuration.Microsoft.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Logging.NLog\SAE.CommonLibrary.Logging.NLog.csproj" />
  </ItemGroup>
</Project>
