<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="mongocsharpdriver" Version="2.23.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Data\SAE.CommonLibrary.Data.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Configuration.Microsoft\SAE.CommonLibrary.Configuration.Microsoft.csproj" />
  </ItemGroup>
</Project>
