<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0.0</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageIcon>nuget.png</PackageIcon>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Configuration.Microsoft\SAE.CommonLibrary.Configuration.Microsoft.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Logging.NLog\SAE.CommonLibrary.Logging.NLog.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.Plugin\SAE.CommonLibrary.Plugin.csproj" />
  </ItemGroup>

</Project>
