<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl>https://mypjb.github.io/images/nuget.png</PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary\SAE.CommonLibrary.csproj" />
  </ItemGroup>

</Project>
