<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\SAE.CommonLibrary.Configuration.Microsoft\SAE.CommonLibrary.Configuration.Microsoft.csproj" />
		<ProjectReference Include="..\SAE.CommonLibrary.Data\SAE.CommonLibrary.Data.csproj" />
		<ProjectReference Include="..\SAE.CommonLibrary.EventStore\SAE.CommonLibrary.EventStore.csproj" />
		<ProjectReference Include="..\SAE.CommonLibrary.MessageQueue\SAE.CommonLibrary.MessageQueue.csproj" />
	</ItemGroup>
</Project>
