<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>nuget.png</PackageIcon>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.DependencyInjection\SAE.CommonLibrary.DependencyInjection.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary\SAE.CommonLibrary.csproj" />
  </ItemGroup>
</Project>
