<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Orleans.Client" Version="7.1.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="7.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SAE.CommonLibrary.Abstract\SAE.CommonLibrary.Abstract.csproj" />
		<ProjectReference Include="..\SAE.CommonLibrary.Configuration.Microsoft\SAE.CommonLibrary.Configuration.Microsoft.csproj" />
		<ProjectReference Include="..\SAE.CommonLibrary.Logging.Microsoft\SAE.CommonLibrary.Logging.Microsoft.csproj" />
	</ItemGroup>

</Project>
