<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.1.5</Version>
    <RepositoryUrl>https://github.com/mypjb/SAE.CommonLibrary</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>SAE</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>2.0.1.5</FileVersion>
    <PackageIcon>nuget.png</PackageIcon>
    <AssemblyVersion>2.0.1.5</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\nuget.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAE.CommonLibrary.Database\SAE.CommonLibrary.Database.csproj" />
    <ProjectReference Include="..\SAE.CommonLibrary.EventStore.Document\SAE.CommonLibrary.EventStore.Document.csproj" />
  </ItemGroup>

</Project>
